<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Dasboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Dashboard"
                android:textSize="25sp"
                android:paddingTop="8dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/img_acount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ico"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:layout_marginTop="40dp">

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gradStop"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/infoper"/>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"
                        android:layout_margin="10dp"/>


                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gradStart"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_perizinan"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/izin"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"
                        android:layout_margin="10dp"/>


                </LinearLayout>



            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gradStart"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgg"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/tentangkami"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"
                        android:layout_margin="10dp"/>


                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gradStop"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imggg"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/kontakkami"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"
                        android:layout_margin="10dp"/>


                </LinearLayout>



            </android.support.v7.widget.CardView>


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>